VITE_PINATA_API_KEY=c0774dc66183d220cffe
VITE_PINATA_API_SECRET=1be76f7ca41a3b934b0397bcd64e3b05f8d0cf2b425d9204c09e17362a48ec47
VITE_PINATA_JWT=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySW5mb3JtYXRpb24iOnsiaWQiOiIwYWJhZWExNy03YTI0LTRmZjMtODhhOS0zZDI0OTIwM2FkZmYiLCJlbWFpbCI6InZ1bmduZ3V5ZW4yNzAxQGdtYWlsLmNvbSIsImVtYWlsX3ZlcmlmaWVkIjp0cnVlLCJwaW5fcG9saWN5Ijp7InJlZ2lvbnMiOlt7ImRlc2lyZWRSZXBsaWNhdGlvbkNvdW50IjoxLCJpZCI6IkZSQTEifSx7ImRlc2lyZWRSZXBsaWNhdGlvbkNvdW50IjoxLCJpZCI6Ik5ZQzEifV0sInZlcnNpb24iOjF9LCJtZmFfZW5hYmxlZCI6ZmFsc2UsInN0YXR1cyI6IkFDVElWRSJ9LCJhdXRoZW50aWNhdGlvblR5cGUiOiJzY29wZWRLZXkiLCJzY29wZWRLZXlLZXkiOiJjMDc3NGRjNjYxODNkMjIwY2ZmZSIsInNjb3BlZEtleVNlY3JldCI6IjFiZTc2ZjdjYTQxYTNiOTM0YjAzOTdiY2Q2NGUzYjA1ZjhkMGNmMmI0MjVkOTIwNGMwOWUxNzM2MmE0OGVjNDciLCJleHAiOjE3Nzg0OTA0NDh9.jWxbAl1Q4NWf7evaTL2bVpQeGcmEfdumrrIRvdp0xvk
VITE_PINATA_URL=https://api.pinata.cloud/
VITE_BE_URL=http://127.0.0.1:8545/
VITE_WALLET_CONNECT_PROJECT_ID=62f22b3064690f6828d3972749b64777
VITE_NFT_CONTRACT_ADDRESS=0x5FbDB2315678afecb367f032d93F642f64180aa3
VITE_MARKETPLACE_ADDRESS=0xe7f1725E7734CE288F8367e1Bb143E90bb3F0512
VITE_ACCOUNT_DEPLOY=0x089A9Dd26d522f35AC1702B8f7a41B6Ee3D93dCc
VITE_NFT_CONTRACT_SEPOLIA_ADDRESS=0x5A09946F9B2Ea813E73308227B14d14d8E03BCFf
VITE_MARKETPLACE_SEPOLIA_ADDRESS=0x5aA7f59160081692c8d7e3FC0f8dbD10EA7e2574
